<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHo-69-qlx">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.28312581777572632" green="0.59910494089126587" blue="0.84321421384811401" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CCY-Rh-GtI"/>
                                    <constraint firstAttribute="width" constant="50" id="KMT-d2-7vg"/>
                                </constraints>
                                <state key="normal" title="Crash2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCrash2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Okc-hz-Pa4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBR-vF-eJ1">
                                <rect key="frame" x="162" y="408.5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.14215798676013947" green="0.31924590468406677" blue="0.44324246048927307" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HZ8-K8-Iyp"/>
                                    <constraint firstAttribute="height" constant="50" id="hD3-W4-Dfr"/>
                                </constraints>
                                <state key="normal" title="Crash3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCrash3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCS-Ek-NH6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2b-br-nBc">
                                <rect key="frame" x="162" y="208.5" width="50.5" height="50"/>
                                <color key="backgroundColor" red="0.29800742864608765" green="0.61902737617492676" blue="0.85105490684509277" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vo3-rL-2dh"/>
                                    <constraint firstAttribute="width" constant="50" id="tSd-9R-ZCt"/>
                                </constraints>
                                <state key="normal" title="Crash1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCrash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J3Y-l3-3P5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qHo-69-qlx" firstAttribute="leading" secondItem="b2b-br-nBc" secondAttribute="leading" id="4Is-9J-yJO"/>
                            <constraint firstItem="WBR-vF-eJ1" firstAttribute="top" secondItem="qHo-69-qlx" secondAttribute="bottom" constant="50" id="KTF-1k-Mzn"/>
                            <constraint firstItem="WBR-vF-eJ1" firstAttribute="trailing" secondItem="qHo-69-qlx" secondAttribute="trailing" id="SRs-0o-VeC"/>
                            <constraint firstItem="qHo-69-qlx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g4a-3g-pRe"/>
                            <constraint firstItem="qHo-69-qlx" firstAttribute="top" secondItem="b2b-br-nBc" secondAttribute="bottom" constant="50" id="ntM-bm-ABp"/>
                            <constraint firstItem="WBR-vF-eJ1" firstAttribute="leading" secondItem="qHo-69-qlx" secondAttribute="leading" id="oWX-fA-CW5"/>
                            <constraint firstItem="qHo-69-qlx" firstAttribute="trailing" secondItem="b2b-br-nBc" secondAttribute="trailing" id="omf-nO-z8A"/>
                            <constraint firstItem="qHo-69-qlx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="veB-5S-M5a"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="121.46739130434784"/>
        </scene>
    </scenes>
</document>
