//
//  TestCrashReport_Prefix.pch
//  TestCrashReport
//
//  Created by 김승진 on 2017. 4. 14..
//  Copyright © 2017년 Administrator. All rights reserved.
//

#ifndef TestCrashReport_Prefix_pch
#define TestCrashReport_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif

#endif /* TestCrashReport_Prefix_pch */
